{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.exe": true
		},
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.trimWhitespaceAroundPipe": true,
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.codeFormatting.preset": "Allman",
		"powershell.codeFormatting.whitespaceBetweenParameters": true,
		"editor.tabSize": 4,
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.renderWhitespace": "all",
		"files.trimTrailingWhitespace": true,
		"powershell.enableProfileLoading": true,
		"terminal.integrated.tabs.enabled": true,
		"terminal.integrated.cwd": "${fileDirname}",
		"terminal.integrated.profiles.windows": {
			"Posh": {
				"source": "PowerShell",
				"args": ["-NoLogo","-ExecutionPolicy","RemoteSigned","-NoExit",";Set-Theme ys"]
			},
			"PowerShell NoProfile": {
				"source":"PowerShell",
				"args": ["-NoProfile","-NoLogo"]
			},
		},
		"terminal.integrated.defaultProfile.windows": "PowerShell"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "PowerShell: Launch Current File",
				"type": "PowerShell",
				"request": "launch",
				"script": "${file}",
				"cwd": "${file}"
			}
		]
	}
}
